# NaturalBornFool

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/keyStore/: Untitled  cinemaflix_keyStore
app/src/androidTest/java/com/omninos/cinemaflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/pureway/cinemaflix/: FileUploadService.java
app/src/main/java/in/pureway/cinemaflix/Live_Stream/: CommentRecyclerAdapter.java  GIftHistoryModel.java  GiftAdapter.java  GoLiveActivity.java  LiveMainActivity.java  OtherLiveActivity.java  OtherLiveAdapter.java  PurchaseCoinActivity.java
app/src/main/java/in/pureway/cinemaflix/activity/: AboutActivity.java  EnterOldNumberActivity.java  FavoritesProfileActivity.java  FollowersFollowingActivity.java  GalleryActivity.java  HashTagVideoActivity.java  HomeActivity.java  OtherFollowersFollowingActivity.java  OtherUserProfileActivity.java  PrivacySettingsActivity.java  RejectedVideoShowActivity.java  ReportProblemActivity.java  SelectedVideoActivity.java  SoundVideoActivity.java  SplashActivity.java  UploadFilesActivity.java  WalletActivity.java  WebLinkOpenActivity.java
app/src/main/java/in/pureway/cinemaflix/adapters/: AdapterAddedHashtags.java  AdapterBadges.java  AdapterBalance.java  AdapterBlockedUser.java  AdapterComments.java  AdapterCommentsReply.java  AdapterDeviceSounds.java  AdapterDiscoverForYou.java  AdapterDiscoverGenres.java  AdapterDrafts.java  AdapterFavoriteSounds.java  AdapterFilterChild.java  AdapterFilterMain.java  AdapterFindContacts.java  AdapterFollowers.java  AdapterFollowing.java  AdapterHashTagDetails.java  AdapterHashTagVideoPlayer.java  AdapterHashTagsSaved.java  AdapterInviteFriends.java  AdapterLikedVideoPlayer.java  AdapterLikedVideos.java  AdapterMessages.java  AdapterNotiMessages.java  AdapterNotificationVideo.java  AdapterNotificationsChild.java  AdapterNotificationsParent.java  AdapterOtherFollowers.java  AdapterOtherFollowing.java  AdapterOtherUserVideo.java  AdapterOtherUserViewPager.java  AdapterPagerEffects.java  AdapterPagerFiles.java  AdapterPagerRecycerEffects.java  AdapterPagerSounds.java  AdapterReport.java  AdapterReportList.java  AdapterSavedEffects.java  AdapterSavedSouds.java  AdapterSearchCategories.java  (+23 more)
app/src/main/java/in/pureway/cinemaflix/fragments/: ReceivedGiftFragment.java  SentGiftFragment.java
app/src/main/java/in/pureway/cinemaflix/javaClasses/: AnimatedGifEncoder.java  AudioExtractor.java  FacebookLogin.java  FollowUnfollowUser.java  GoogleLogin.java  Logout.java  MyFirebaseInstanceIdService.java  ProfileData.java  UpdateProfileApi.java  ViewVideo.java  commentsInterface.java  firebaseMessaging.java
app/src/main/java/in/pureway/cinemaflix/models/: AudioModel.java  CoinModel.java  GetCoinModel.java  GetSoundDetailsPojo.java  GiftModel.java  ModelBlock.java  ModelComments.java  ModelDrafts.java  ModelFavoriteHashTag.java  ModelFavoriteSounds.java  ModelFindContacts.java  ModelFirebaseDatabaseRead.java  ModelFollowers.java  ModelHashTag.java  ModelHashTagsDetails.java  ModelInbox.java  ModelInviteFriends.java  ModelLikedVideos.java  ModelLiveUsers.java  ModelLoginPhone.java  ModelLoginRegister.java  ModelMyUploadedVideos.java  ModelNotifications.java  ModelPrivacySettings.java  ModelReport.java  ModelReportList.java  ModelSearchFriend.java  ModelSendMessage.java  ModelSounds.java  ModelVideoList.java  ModelvideoReportList.java  NotificationVideoModel.java  OtherUserDataModel.java  PushNotificationSettingsPojo.java  SearchAllPojo.java  UpdateListModel.java  UploadSingleVideoPojo.java
app/src/main/java/in/pureway/cinemaflix/mvvm/: FollowMvvm.java  LiveMvvm.java  LoginRegisterMvvm.java  MessageMvvm.java  NotificationsMvvm.java  ProfileMvvm.java  SettingsMvvm.java  SoundsMvvm.java  VideoMvvm.java
app/src/main/java/in/pureway/cinemaflix/retrofit/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: bg_edit_text.xml  bg_round_lightblack.xml  bottom_nav_selector.xml  btn_bg.xml  btn_bg1.xml  btn_sky_bg.xml  button_bg.xml  camera.xml  circle_bg_theme.xml  dark_bg.xml  darkgrey_square.xml  grey_stroke.xml  ic_baseline_not_interested_24.xml  ic_blank_check_box.xml  ic_check_box_with_check_sign.xml  ic_coinz.xml  ic_comment_bubble.xml  ic_duet.xml  ic_eye.xml  ic_heart_gradient.xml  ic_info.xml  ic_music.xml  ic_play_btn.xml  ic_reverse_video.xml  ic_rotate.xml  ic_share_black_24dp.xml  ic_stop_btn.xml  ic_wallet.xml  progress_animation.xml  round_corner_bg1.xml  stroke_primary.xml  upload_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_accessibility.xml  activity_add_email.xml  activity_add_phone.xml  activity_balance.xml  activity_bio.xml  activity_blocked_user.xml  activity_camera.xml  activity_change_password.xml  activity_code.xml  activity_data_saver.xml  activity_delete_account.xml  activity_draft_selected_video.xml  activity_drafts.xml  activity_edit_profile.xml  activity_enter_old_number.xml  activity_favorites_profile.xml  activity_find_contact.xml  activity_find_facebook_friends.xml  activity_find_friends.xml  activity_followers_following.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_select_ed_video.xml  activity_gallery_selected_video.xml  activity_gallery_selected_video_.xml  activity_go_live.xml  activity_hash_tags_video.xml  activity_help_center.xml  activity_home.xml  activity_invite_friends.xml  activity_language.xml  activity_live_main.xml  activity_login.xml  activity_manage_my_account.xml  activity_message.xml  activity_my_video_editor.xml  activity_name.xml  activity_notification_messages.xml  activity_other_followers_following.xml  (+150 more)
app/src/main/res/menu/: menu_bottom_navi.xml  menu_delete.xml  menu_delete_comment.xml  menu_follower.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/test/java/com/omninos/cinemaflix/: ExampleUnitTest.java
(+127 files in other folders)
