apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
//        release {
//            storeFile file('/Users/sawan/Documents/Sawan Dhiman/Can/cancre/app/keyStore/Untitled')
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "in.pureway.cinemaflix"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"

        ndk {
//            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'mips', 'mips64', 'x86_64'

            abiFilters 'arm64-v8a', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    bundle {
        language {
            enableSplit = true
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libswscale.so'
        pickFirst 'lib/arm64-v8a/libswscale.so'
        pickFirst 'lib/x86/libswscale.so'
        pickFirst 'lib/x86_64/libswscale.so'

        pickFirst 'lib/armeabi-v7a/libavformat.so'
        pickFirst 'lib/arm64-v8a/libavformat.so'
        pickFirst 'lib/x86/libavformat.so'
        pickFirst 'lib/x86_64/libavformat.so'

        pickFirst 'lib/armeabi-v7a/libavcodec.so'
        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/x86/libavcodec.so'
        pickFirst 'lib/x86_64/libavcodec.so'


        pickFirst 'lib/armeabi-v7a/libavutil.so'
        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/x86/libavutil.so'
        pickFirst 'lib/x86_64/libavutil.so'

        pickFirst 'lib/armeabi-v7a/libavdevice.so'
        pickFirst 'lib/arm64-v8a/libavdevice.so'
        pickFirst 'lib/x86/libavdevice.so'
        pickFirst 'lib/x86_64/libavdevice.so'


        pickFirst 'lib/armeabi-v7a/libavfilter.so'
        pickFirst 'lib/arm64-v8a/libavfilter.so'
        pickFirst 'lib/x86/libavfilter.so'
        pickFirst 'lib/x86_64/libavfilter.so'

        pickFirst 'lib/armeabi-v7a/libswresample.so'
        pickFirst 'lib/arm64-v8a/libswresample.so'
        pickFirst 'lib/x86/libswresample.so'
        pickFirst 'lib/x86_64/libswresample.so'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design
    implementation "com.google.android.material:material:1.0.0-alpha1"

    //Design
    implementation 'com.android.support:support-annotations:27.1.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    //Facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Firebase Appindexing
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'

    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //like-heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //
    implementation 'com.squareup.okhttp:okhttp:2.3.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.danikula:videocache:2.7.0'

    //animations
    implementation 'com.github.gayanvoice:android-animations:1.0.2'

    //QR CODE SCANNER
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    //QR Code Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    // ARGear
//    implementation(name: 'argear', ext: 'aar')

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    //zommable
    implementation 'ua.polohalo.zoomabletextureview:zoomabletextureview:1.0.0'

    //emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //MP4 parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    //razorpay
    implementation 'com.razorpay:checkout:1.5.13'

//    // Build off of TensorFlow Lite
//    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'

    //FFMPEG Library
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'



    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Bam User
    implementation project(path: ':libbambuser-0.9.22')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // AdMob Ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    //ccp
    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //wonder camera
    implementation 'com.wonderkiln:camerakit:0.13.0'

    //mp4 parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    //rangebar
    implementation 'com.appyvet:materialrangebar:1.4.6'

    //video trmimmer
    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.0.9'
//    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.4.0'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

}
