<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.pureway.cinemaflix.activity.privacysettings.PasswordCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_10"
            android:onClick="backPress"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/verify_otp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/enter_4_digit_code"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/poppins_light"
            android:text="@string/to_set_your_password_enter_4_digit_code_send_nto_91_99999_33333"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_email_phone"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_otp1"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/grey_stroke"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <EditText
                android:id="@+id/et_otp2"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/grey_stroke"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <EditText
                android:id="@+id/et_otp3"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/grey_stroke"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <EditText
                android:id="@+id/et_otp4"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/grey_stroke"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_done_verify_otp"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_light"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sp_20"
            android:fontFamily="@font/poppins_light"
            android:text="@string/resend_otp"
            android:id="@+id/tv_resend_otp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</LinearLayout>