<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.pureway.cinemaflix.activity.ReportProblemActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:onClick="backPress"
                    android:padding="@dimen/dp_3"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/ReportVideo"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_repert_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_reposrt_list" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_other"
                android:paddingVertical="@dimen/dp_4"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_other"
                    android:src="@drawable/ic_blank_check_box"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/checkOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/text15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <EditText
                android:visibility="gone"
                style="@style/text15sp"
                android:id="@+id/ed_otherReport"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_14"
                android:layout_marginVertical="@dimen/dp_10"
                android:hint="Enter.." />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginVertical="@dimen/dp_20"
                android:background="@drawable/btn_bg"
                android:text="@string/Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>