<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.pureway.cinemaflix.activity.privacysettings.AccessibilityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_10"
            android:onClick="backPress"
            android:padding="@dimen/dp_3"

            android:src="@drawable/ic_keyboard_backspace_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/privacy_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/live_photo"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <!-- <TextView-->
            <!-- android:layout_width="wrap_content"-->
            <!-- android:layout_height="wrap_content"-->
            <!-- android:layout_alignParentLeft="true"-->
            <!-- android:fontFamily="@font/poppins_light"-->
            <!-- android:gravity="center_vertical"-->
            <!-- android:text="Animated thumbnail"-->
            <!-- android:textColor="@color/black"-->
            <!-- android:textSize="@dimen/sp_14" />-->

            <Switch
                android:id="@+id/swicthLivePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_light"
                android:layoutDirection="ltr"
                android:thumbTint="@color/purple"
                android:trackTint="@color/purple"
                android:text="Animated Thumbnail"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>