<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/purple"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_hashtag_name"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/white"
        android:text="#coronavirus"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_5"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_hashtag_followers"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/white"
        android:text="#coronavirus"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_5"/>

</LinearLayout>