<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:padding="@dimen/dp_15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/purple"/>

        <DatePicker
            android:id="@+id/date_picker_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/purple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:weightSum="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:layout_weight="4.9"/>

            <RelativeLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_centerHorizontal="true"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Set"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:layout_weight="4.9"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>