<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_10"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_coinBalance"
            android:layout_toRightOf="@id/tv_balance"
            android:layout_marginLeft="@dimen/dp_20"
            android:drawableLeft="@drawable/ic_coinz"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="@dimen/sp_16"
            android:tint="@color/purple"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/sp_16"
            android:src="@drawable/ic_cancel"/>

    </RelativeLayout>


    <LinearLayout
        android:background="@drawable/coins_main_bg"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/list_coins"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/rv_coins"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_getcoin"
            android:layout_width="match_parent"
            android:background="@drawable/bg_red_round"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_height="@dimen/dp_40"
            android:text="Get Coins" />


    </LinearLayout>


</LinearLayout>