<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.pureway.cinemaflix.activity.videoEditor.fragments.FiltersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_filter_main"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_filters"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_light"
            android:text="@string/clear"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_blur"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_light"
            android:text="Blur"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_vignette"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_light"
            android:text="Vignette"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_add_filters"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_light"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transdark"
        android:orientation="vertical"
        android:padding="@dimen/dp_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/filter_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:max="100"
                android:progressTint="@color/purple"
                android:thumbTint="@color/purple" />

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/poppins_light"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticker_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filter" />

    </LinearLayout>

</RelativeLayout>