<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.pureway.cinemaflix.fragments.follow.my.FollowersFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_20"
        android:id="@+id/search_layout"
        app:cardBackgroundColor="@color/lightgrey"
        app:cardCornerRadius="@dimen/dp_20">

        <EditText
            android:id="@+id/et_search_followers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTint="@color/black"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"

            android:hint="@string/search"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:id="@+id/card_no_followers"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_10">

        <TextView
            android:layout_margin="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/no_followers"
            android:fontFamily="@font/poppins_light"
            />


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/search_layout"
        android:id="@+id/recycler_followers"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_followers" />

</RelativeLayout>