<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_peopleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sp_10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_songImage"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:src="@drawable/poat" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/ll_lineaar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/sp_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_songName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ravan Ravan Hoon Main"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_songUsedCOunt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Sacet Tandon,Rochak Kohli"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="00:30"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_addToFvrt"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/iv_addToFvrt_already"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_starfilled" />

                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_shoot_with_this"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/poppins_light"
                android:text="Shoot with this sound"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dp_1"-->
<!--                android:layout_marginTop="@dimen/dp_5"-->
<!--                android:background="@color/lightgrey" />-->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>