<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="@dimen/dp_10">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_hastag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="#petibac2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hastag"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/darkgrey_square"
                    android:fontFamily="@font/poppins_light"
                    android:padding="@dimen/dp_2"
                    android:text="6.5M"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="0.5"
                    android:scaleType="fitXY"
                    android:src="@drawable/poat" />

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:layout_weight="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/poat" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_weight="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/poat" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>