<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginVertical="@dimen/dp_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_block"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@id/img_user_block"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_block_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/username"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_block_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/name"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_block_unblock"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_light"
            android:text="@string/unblock"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

    </LinearLayout>
</RelativeLayout>