<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_imageCoin"
        android:layout_width="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_coinz"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_imageCoin"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_coinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins"
                android:layout_marginLeft="@dimen/dp_7"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trial"
            android:id="@+id/tv_title"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_grey_roundlight"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_3"
            android:textColor="@color/white"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:text="0"
        android:id="@+id/bt_coinPrice"
        android:textColor="@color/white"
        android:background="@drawable/bg_red_round"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>



</RelativeLayout>