<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sp_10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/poat"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart to you"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effect Assistant"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31.5M Videos"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_shoot_with_this"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/btn_bg"
        android:text="Shoot with this Effect"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:textAllCaps="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/lightgrey"
        android:layout_marginTop="@dimen/dp_5"/>

</LinearLayout>